# DifyAi-csharp-sdk

./: .editorconfig  .gitignore  ApiDoc.md  ApiDoc.zh-CN.md  DifyAi.sln  IcedMango.DifyAi.sln  LICENSE  README.Nuget.md  README.md  README.zh-CN.md  docfx.json  index.md  mise.toml
DifyAi/: DifyAi.csproj  globalUsing.cs
DifyAi/Dto/Base/: DifyApiResult.cs  Dify_BaseFileRequestParamDto.cs  Dify_BaseRequestParamDto.cs  Dify_BaseRequestResDto.cs
DifyAi/Dto/Config/: DifyAiConfigDto.cs
DifyAi/Dto/ParamDto/: Dify_CreateFeedbackParamDto.cs  Dify_DeleteConversationParamDto.cs  Dify_FileUploadParamDto.cs  Dify_GetConversationHistoryMessageParamDto.cs  Dify_GetConversationListParamDto.cs  Dify_RenameConversationParamDto.cs
DifyAi/Dto/ParamDto/Bot/: Dify_AudioToTextParamDto.cs  Dify_CreateChatCompletionParamDto.cs  Dify_StopChatCompletionParamDto.cs
DifyAi/Dto/ParamDto/Dataset/: Dify_CreateDocumentByTextParamDto.cs  Dify_GetDocumentSegmentParamDto.cs
DifyAi/Dto/ResDto/: Dify_CreateChatCompletionResDto.cs  Dify_CreateFeedbackResDto.cs  Dify_FileUploadResDto.cs
DifyAi/Dto/ResDto/Bot/: Dify_CreateFeedbackResDto.cs  Dify_GetApplicationInfoResDto.cs  Dify_GetConversationHistoryMessageResDto.cs  Dify_GetConversationListResDto.cs  Dify_StopChatCompletionResDto.cs
DifyAi/Dto/ResDto/Dataset/: Dify_Dataset_ProcessRule.cs  Dify_GetDatasetListResDto.cs  Dify_GetDocumentEmbeddingResDto.cs  Dify_GetDocumentListResDto.cs
DifyAi/InternalException/: DifyConfigMissingException.cs
DifyAi/Request/: IRequestExtension.cs  RequestExtension.cs
DifyAi/ServiceExtension/: ServiceRegisterExtension.cs
DifyAi/Services/: DifyAiChatServices.cs  IDifyAiDatasetServices.cs
DifyAi/Utils/: ConvertHelper.cs
IcedMango.DifyAi/: IcedMango.DifyAi.csproj
IcedMango.DifyAi/Dto/ApiParamDto/: DifyApi_CreateDocumentByFileParam.cs  DifyApi_CreateDocumentByTextParam.cs  DifyApi_UpdateDocumentByFileParam.cs  DifyApi_UpdateDocumentByTextParam.cs  Dify_CreateDocumentByTextApiParamDto.cs  Dify_UpdateDocumentByTextApiParamDto.cs
IcedMango.DifyAi/Dto/Base/: DifyApiClientName.cs  Dify_BaseErrorResDto.cs  Dify_BaseFileRequestParamDto.cs  Dify_BaseRequestParamDto.cs  Dify_BaseRequestResDto.cs
IcedMango.DifyAi/Dto/ParamDto/Bot/: Dify_CreateChatCompletionParamDto.cs
IcedMango.DifyAi/Dto/ParamDto/Dataset/: Dify_AddDocumentSegmentParamDto.cs  Dify_CreateDatasetParamDto.cs  Dify_CreateDocumentByFileParamDto.cs  Dify_CreateDocumentByTextParamDto.cs  Dify_GetDocumentListParamDto.cs  Dify_GetDocumentSegmentParamDto.cs  Dify_UpdateDocumentByFileParamDto.cs  Dify_UpdateDocumentByTextParamDto.cs  Dify_UpdateDocumentSegmentParamDto.cs
IcedMango.DifyAi/Dto/ResDto/Bot/: Dify_AudioToTextResDto.cs  Dify_FileUploadResDto.cs  Dify_GetApplicationMetaResDto.cs  Dify_GetConversationListResDto.cs  Dify_RenameConversationResDto.cs
IcedMango.DifyAi/Dto/ResDto/Dataset/: Dify_CreateDatasetResDto.cs  Dify_CreateModifyDocumentResDto.cs  Dify_Dataset_Document.cs  Dify_Dataset_ProcessRule.cs  Dify_DocumentSegmentResDto.cs  Dify_GetDatasetListResDto.cs  Dify_GetDocumentEmbeddingResDto.cs  Dify_GetDocumentListResDto.cs
IcedMango.DifyAi/Request/: IRequestExtension.cs  RequestExtension.cs
IcedMango.DifyAi/ServiceExtension/: ServiceRegisterExtension.cs
IcedMango.DifyAi/Services/: DifyAiChatServices.cs  DifyAiDatasetServices.cs  IDifyAiChatServices.cs  IDifyAiDatasetServices.cs
IcedMango.DifyAi/Utils/: UnixTimestampConverter.cs
src/IcedMango.DifyAi/: IcedMango.DifyAi.csproj  globalUsing.cs
src/IcedMango.DifyAi/Configuration/: DifyAiInstanceConfig.cs
src/IcedMango.DifyAi/Dto/ApiParamDto/: DifyApiCreateDocumentByFileParam.cs  DifyApiCreateDocumentByTextParam.cs  DifyApiUpdateDocumentByFileParam.cs  DifyApiUpdateDocumentByTextParam.cs
src/IcedMango.DifyAi/Dto/Base/: DifyApiResult.cs  DifyBaseErrorResDto.cs  DifyBaseFileRequestParamDto.cs  DifyBaseRequestParamDto.cs  DifyBaseRequestResDto.cs
src/IcedMango.DifyAi/Dto/Config/: DifyAiConfigDto.cs
src/IcedMango.DifyAi/Helpers/: ProcessRuleBuilder.cs
src/IcedMango.DifyAi/Interface/: IDifyAiChatServices.cs  IDifyAiDatasetServices.cs  IDifyAiServicesFactory.cs
src/IcedMango.DifyAi/InternalException/: DifyConfigurationException.cs  DifyInstanceNotFoundException.cs  DifyInvalidFileException.cs  DifySDKException.cs
src/IcedMango.DifyAi/Request/: IRequestExtension.cs  RequestExtension.cs
src/IcedMango.DifyAi/ServiceExtension/: DifyAiRegister.cs  ServiceRegisterExtension.cs
src/IcedMango.DifyAi/Services/: DifyAiChatServices.cs  DifyAiDatasetServices.cs  DifyAiServicesFactory.cs
src/IcedMango.DifyAi/Utils/: ConvertHelper.cs
tests/IcedMango.DifyAi.IntegrationTests/: GlobalUsings.cs  IcedMango.DifyAi.IntegrationTests.csproj  appsettings.json  appsettings.template.json
tests/IcedMango.DifyAi.IntegrationTests/ChatApi/: ChatCompletionIntegrationTests.cs
tests/IcedMango.DifyAi.IntegrationTests/DatasetApi/: DatasetIntegrationTests.cs
tests/IcedMango.DifyAi.IntegrationTests/DependencyInjection/: ServiceRegistrationTests.cs
tests/IcedMango.DifyAi.IntegrationTests/Fixtures/: IntegrationTestFixture.cs  TestConfiguration.cs
tests/IcedMango.DifyAi.IntegrationTests/Logging/: XunitLoggerProvider.cs
tests/IcedMango.DifyAi.IntegrationTests/Orderers/: PriorityOrderer.cs  TestPriorityAttribute.cs
tests/IcedMango.DifyAi.Tests/: GlobalUsings.cs  IcedMango.DifyAi.Tests.csproj
tests/IcedMango.DifyAi.Tests/Configuration/: DifyAiInstanceConfigTests.cs
tests/IcedMango.DifyAi.Tests/Exceptions/: DifyConfigurationExceptionTests.cs  DifyInstanceNotFoundExceptionTests.cs  DifyInvalidFileExceptionTests.cs  DifySDKExceptionTests.cs
tests/IcedMango.DifyAi.Tests/Fixtures/: DifyAiTestFixture.cs  TestConstants.cs
tests/IcedMango.DifyAi.Tests/ServiceExtension/: DifyAiRegisterTests.cs  ServiceRegisterExtensionTests.cs
tests/IcedMango.DifyAi.Tests/Services/: DifyAiChatServicesTests.cs  DifyAiDatasetServicesTests.cs  DifyAiServicesFactoryTests.cs
tests/IcedMango.DifyAi.Tests/TestData/Responses/: chat_completion.json  conversation_list.json  dataset_list.json  document_list.json  error_response.json
(+60 files in other folders)
