<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <NoWarn>CS8632</NoWarn>
        <LangVersion>10</LangVersion>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <!-- Test Framework -->
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <!-- Mock Framework -->
    <ItemGroup>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0"/>
    </ItemGroup>

    <!-- Assertions -->
    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="8.8.0" />
    </ItemGroup>

    <!-- Code Coverage -->
    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <!-- DI Extensions for Testing -->
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0"/>
    </ItemGroup>

    <!-- Project Reference -->
    <ItemGroup>
        <ProjectReference Include="..\..\src\IcedMango.DifyAi\IcedMango.DifyAi.csproj"/>
    </ItemGroup>

    <!-- Test Data Files -->
    <ItemGroup>
        <None Update="TestData\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
